# embabel-acceptance-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
agent-acceptance-tests/: pom.xml
agent-acceptance-tests/src/test/java/com/embabel/acceptance/: AcceptanceTestApplication.java
agent-acceptance-tests/src/test/java/com/embabel/acceptance/agent/: AbstractA2ATest.java  AdventureAgentTest.java  AgentCommunicationTest.java  BankSupportAgentTest.java  BookWriterAgentTest.java  DebugMavenDownloadTest.java  DirectMavenTest.java  EmbabelA2AServerBasicTest.java  EmbabelA2AServerInteractionTest.java  FactCheckerAgentTest.java  HoroscopeAgentTest.java  InterestingFactsAgentTest.java  MealPreparationAgentTest.java  SpringBootIntegrationTest.java  StoryRevisionAgentTest.java  TraceSummary.java  UserGuideStructureTest.java  UserGuideValidatorAgentTest.java  VerboseMavenDebugTest.java  WikiAgentTest.java
agent-acceptance-tests/src/test/java/com/embabel/acceptance/basic/: DirectMavenTest.java  EmbabelA2AServerBasicTest.java
agent-acceptance-tests/src/test/java/com/embabel/acceptance/infrastructure/: EmbabelA2AServerExtension.java
agent-acceptance-tests/src/test/java/com/embabel/acceptance/jupiter/: EmbabelA2AServerExtension.java
agent-acceptance-tests/src/test/resources/: application.yml
agent-acceptance-tests/src/test/resources/payloads/: adventure-request.json  agent-message-request.json  bank-support-request.json  book-publish-request.json  book-writer-request.json  fact-check-request.json  fact-checker-request.json  horoscope-agent-request.json  interesting-facts-request.json  meal-preparation-request.json  story-revision-request.json  user-guide-structure-request.json  user-guide-validator-request.json  wiki-research-request.json
